### Core options

# start a new session on tmux att if no existing session is running
new

# large history
set-option -g history-limit 100000

# swap on C-b C-b
bind-key C-b last-window
bind-key r source-file ~/.tmux.conf

# send commands to nested (eg. ssh) sessions: C-r <command>
#bind-key -n C-a send-prefix

# put the programs to start by default here
# one $SHELL is always started at 0

# focus on first window
select-window -t 0

# don't rename windows automatically
set-option -g allow-rename off



### UI

set -g status-right '#{prefix_highlight} #{cpu_percentage} | %a %d-%m-%Y %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'



### Navigation

# switch panes using Alt-Arrow without the need for the bind key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use different keys to split vertically and horizontally
# ^B | for vertical split
# ^B - for horizontal split
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_currenc_path}"
#unbind '"'
#unbind %



### Pasting buffers

# use ^B v to paste tmux's buffer
bind v paste-buffer

# mode-keys style for copy mode
setw -g mode-keys vi



### Colors

# set -g xterm-keys on

# panes colors
set -g pane-border-fg colour238
set -g pane-border-bg colour235
set -g pane-active-border-fg colour51
set -g pane-active-border-bg colour236

# status line colors
#set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12

# messages colors
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166
set -g message-command-fg blue
set -g message-command-bg black

# window mode colors
set -g mode-bg colour6
set -g mode-fg colour0

# modes colors
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-b colour238

# notifications colors
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# highlight active window
set-window-option -g window-status-current-bg blue

# highlight status bar on activity
set -g visual-activity on

# change foreground-background for the current window
setw -g window-status-current-attr reverse
set status-left-attr reverse
setw -g monitor-activity on



### Sounds & notifications

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none



### Mouse support

set -g mouse on
#set -g mouse-utf8 on

# toggle mouse on
bind m \
       set -g mouse on \;\
       #set -g mouse-utf8 on \;\
       display 'Mouse: ON'

# toggle mouse off
bind M \
       set -g mouse off \;\
       #set -g mouse-utf8 off \;\
       display 'Mouse: OFF'

# do not exit from copy-mode when selecting text
# https://github.com/tmux/tmux/issues/337
bind -tvi-copy MouseDragEnd1Pane copy-selection -x



### Plugins

# using https://github.com/ellipsis/ellipsis-tpm

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'

run '~/.tmux/plugins/tpm/tpm'
